
    <div class="page-title">
      <h2>Projects</h2>
    </div>

    <div class="row">

      <div class="col-xs-12 col-sm-4">
        <a href="https://sburrell23.github.io/The_Everything_Map/" target="_blank">
          <div class="lm-info-block gray-default">
            <i class="fa fa-globe-americas"></i>
            <h4>The Everything Map</h4>
            <div class="lm-info-block-text">An AI generated network map where you combine two of anything to make everything.</div>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-sm-4">
        <a href="https://sburrell23.github.io/EssCoin/" target="_blank">
          <div class="lm-info-block gray-default">
            <i class="fa fa-coins"></i>
            <h4>EssCoin</h4>
            <div class="lm-info-block-text">My very own cryptocurrency company! Not really... a satirical take on crypto scams.</div>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-sm-4">
        <a href="https://sburrell23.github.io/The_Snatcher/" target="_blank">
          <div class="lm-info-block gray-default">
            <i class="fa fa-ghost"></i>
            <h4>The Snatcher</h4>
            <div class="lm-info-block-text">An asymmetric online multiplayer horror survival game.</div>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-sm-4">
        <a href="https://sburrell23.github.io/High_Noon/" target="_blank">
          <div class="lm-info-block gray-default">
            <i class="fa fa-hat-cowboy"></i>
            <h4>High Noon</h4>
            <div class="lm-info-block-text">An online websocket based quick-draw simulator - It's High Noon!</div>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-sm-4">
        <a href="https://github.com/SBurrell23/Tadpoles" target="_blank">
          <div class="lm-info-block gray-default">
            <i class="fa fa-frog"></i>
            <h4>Tadpoles</h4>
            <div class="lm-info-block-text">An online multiplayer arena where you consume other tadpoles to become king.</div>
          </div>
        </a>
      </div>

      <!-- <div class="col-xs-12 col-sm-4">
        <a href="https://github.com/SBurrell23/Emoji_Trivi-ai" target="_blank">
          <div class="lm-info-block gray-default">
            <i class="fa fa-magic"></i>
            <h4>Emoj-AI Trivia</h4>
            <div class="lm-info-block-text">Get emojis, guess the answer in a category of your choosing. Powered by AI.</div>
          </div>
        </a>
      </div> -->

      <div class="col-xs-12 col-sm-4">
        <a href="https://sburrell23.github.io/Sliding_Puzzle/" target="_blank">
          <div class="lm-info-block gray-default">
            <i class="fa fa-th"></i>
            <h4>Sliding Puzzle</h4>
            <div class="lm-info-block-text">My very first web project was a simple 4x4 sliding puzzle (ported from a java applet!)</div>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-sm-4">
        <a href="https://github.com/SBurrell23/Parang" target="_blank">
          <div class="lm-info-block gray-default">
            <i class="fa fa-leaf"></i>
            <h4>Parang</h4>
            <div class="lm-info-block-text">A Java platformer game. Collect coins and defeat the heart of the jungle.</div>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-sm-4">
        <a href="https://github.com/SBurrell23/Get_Bigger" target="_blank">
          <div class="lm-info-block gray-default">
            <i class="fa fa-apple-alt"></i>
            <h4>Get Bigger</h4>
            <div class="lm-info-block-text">Another java applet port. Eat apples and stay in bounds.</div>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-sm-4">
        <a href="https://github.com/SBurrell23/The_Cave_Is_Dark" target="_blank">
          <div class="lm-info-block gray-default">
            <i class="fa fa-cloud-moon"></i>
            <h4>The Cave Is Dark</h4>
            <div class="lm-info-block-text">My first feature length Java platformer game.</div>
          </div>
        </a>
      </div>
    
    </div>